* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
nav {
  background-color: rgb(5, 180, 5);
  color: rgb(240, 237, 237);
  padding: 15px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 10;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  font-family: "Rubik Iso", cursive;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-list ul {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-family: "Roboto", sans-serif;
}
.nav-list ul li a {
  color: rgb(240, 237, 237);
}

.nav-list ul li a:hover {
  border: 10px;
  border-color: rgb(109, 16, 16);
  cursor: pointer;
  color: black;
}

.resume button {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: green;
  color: white;
  font-family: "Roboto";
  font-size: medium;
}
.resume button a {
  color: rgb(240, 237, 237);
}

.resume button:hover {
  background: black;
  border: 1px;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  gap: 30px;
  background-color: #fafafa;
}

.hero-text h1 {
  font-family: "Rubik Iso";
  font-size: 60px;
}

.hero-text p {
  width: 400px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.hero-img img {
  height: 300px;
}
.about {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 800px;
}
.about-content {
  padding: 0 20%;
}

.about h1 {
  font-weight: 600;
  font-family: "Roboto";
  font-size: 40px;
}

.about-text {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.about-text p {
  font-size: 18px;
  width: 700px;
  font-family: "Roboto";
}

.about-text h2 {
  font-weight: 300;
  font-family: "Roboto";
}

.about-text h1 {
  font-weight: 600;
  font-family: "Roboto";
  font-size: 40px;
}

.technical-skill h2 {
  font-weight: 600;
  font-family: "Roboto";
  font-size: 20px;
}

.technical-skill {
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
  flex-direction: column;
  gap: 30px;
}

.technical-skill ul {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  font-family: "Roboto";
}

.technical-skill ul img {
  width: auto;
  height: 60px;
  border-radius: 100%;
}
.explain {
  position: relative;
  right: 200px;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 150px;
  position: relative;
  background-color: #98e098;
  padding: 50px;
}
.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.project-text p {
  font-size: 18px;
  width: 700px;
  font-family: "Roboto";
}

.project-text h2 {
  font-weight: 300;
  font-family: "Roboto";
}

.project-text h1 {
  font-weight: 600;
  font-family: "Roboto";
  font-size: 40px;
}
.project-cards {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.project-text {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.card img {
  max-height: 300px;
  border-radius: 30px;
}

.card {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.card p {
  width: 300px;
}

.card .discription {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Roboto";
}

.card .discription ul {
  display: flex;
  gap: 10px;
  font-family: "Roboto";
  font-weight: 300;
  color: rgb(81, 161, 134);
}

.card .links {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.card .links a {
  text-decoration: none;
}

.card .links .live {
  background: greenyellow;
  padding: 10px;
  border-radius: 15px;
  color: black;
  font-weight: 400;
}

.card .links .srce {
  background: rgb(139, 139, 248);
  padding: 10px;
  border-radius: 15px;
  color: black;
  font-weight: 400;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #05b405;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
}

.form {
  width: 100%;
  max-width: 958px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-right: 50px;
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  font-family: "Roboto";
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
.menu {
  display: none;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  overflow: hidden;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  font-family: "Roboto";
}
.hidden {
  display: none;
}
#video-container {
  display: none;
  position: absolute;
  background: rgba(66, 64, 64, 0.8);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
p {
  font-weight: 300;
}

.close-video {
  position: relative;
  padding: 12px;
  border-radius: 100%;
  top: -330px;
  background: #05b405;
  color: white;
  right: 10px;
}

::placeholder {
  color: #333;
  font-size: 12px;
  font-family: "Roboto";
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #eceef2;
  border-radius: 180px;
}
::-webkit-scrollbar-thumb {
  background-color: #05b405;
  border-radius: 180px;
}
@media (max-width: 1024px) {
  .about .explain {
    right: 70px;
  }
  .technical-skill ul {
    gap: 0;
  }
  .card img {
    height: 250px;
  }

  .card .discription .links {
    margin-top: 0;
  }

  .close-video {
    top: -180px;
  }
  .video video {
    height: 500px;
    width: 700px;
  }
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  .hero {
    flex-direction: column;
  }
  .about .explain {
    display: none;
    height: 600px;
  }
  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 18px;
  }

  .project-text p {
    width: 500px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-content {
    align-items: center;
  }

  .card p {
    width: 400px;
  }
  .card img {
    height: 200px;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  .close-video {
    top: -80px;
  }

  .video video {
    width: 300px;
    height: 300px;
  }

  .contact-info:before {
    display: none;
  }

  .menu {
    display: block;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .nav-list {
    background-color: rgb(115, 115, 115);
    position: fixed;
    flex-direction: column;
    top: 50px;
    right: 0;
    gap: 20px;
    padding: 30px;
    display: none;
  }
  .nav-list ul {
    flex-direction: column;
    gap: 20px;
  }

  .menu button,
  .close button {
    background: none;
    border: none;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .hero-text h1 {
    font-size: 40px;
    width: min-content;
  }
  .hero-text p {
    font-size: 14px;
    width: 200px;
  }

  .hero-img {
    display: none;
  }

  .hero {
    height: 500px;
    justify-content: center;
  }

  .about {
    justify-content: start;
    height: auto;
    padding-top: 40px;
  }
  .about-content {
    justify-content: start;
  }

  .about-text p {
    width: 200px;
    font-size: 14px;
  }
  .technical-skill ul {
    flex-wrap: wrap;
  }

  .project-content {
    justify-content: start;
  }
  .project-text p {
    width: 200px;
    font-size: 14px;
  }

  .project-cards {
    justify-content: start;
  }

  .card img {
    height: 150px;
    border-radius: 10px;
  }

  .discription p {
    width: 200px;
    font-size: 14px;
  }

  .discription ul {
    font-size: 14px;
  }

  .discription .links a {
    font-size: 14px;
  }
}
